
.section-service-cards {
    background-color: #f2f2f2;
    padding: 60px 24px;
    width: calc(100% - 28px);
    box-sizing: border-box;
}
.card-content {
    overflow: hidden;
    height: 0;
    transition: height 0.3s ease;
}

.card.expanded .card-content {
    height: auto;
}
.service-card {
    border-radius: 50px 12px 12px 12px;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    padding: 24px;
    margin-top: 24px;
}
.service-card:first-child {
    margin-top: 0;
}
.service-card .content {
    align-self: flex-start;
    padding-left: 20px;
    box-sizing: border-box;
}
.service-card .content h2 {
    font-size: 20px;
    color: #FE7824;
    font-weight: 400;
}
.service-card .content p {
    font-size: 16px;
    line-height: 24px;
}
.service-card .content ul li {
    list-style: circle;
    list-style-position: inside;
}
.card-image {
    width: 100%;
    max-width: 300px;
    height: 250px;
}
.service-card .bg-image-card-top {
    background-image: url(../../assets/servicios/servicios-01.jpg);
    background-position: top top;
    background-size: cover;
}
.service-card .bg-image-card-center {
    background-image: url(../../assets/servicios/servicios-02.jpg);
    background-position: center center;
    background-size: cover;
}
.service-card .bg-image-card-bottom {
    background-image: url(../../assets/servicios/servicios-03.jpg);
    background-position: bottom bottom;
    background-size: cover;
}

@media (max-width: 768px) {
    .service-card {
        flex-direction: column;
    }
    .service-card {
        border-radius: 60px 12px 12px 12px;
        overflow: hidden;
        width: 100%;
        padding: 0px;
        margin-top: 20px;
    }
    .service-card .content {
        padding: 30px 20px;
    }
    .card-image {
        max-width: 100%;
        height: 200px;
    }
}