
.section-service-cards {
    background-color: #f2f2f2;
    padding: 60px 24px;
    width: calc(100% - 28px);
    box-sizing: border-box;
}
.service-card {
    border-radius: 50px 12px 12px 12px;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    padding: 24px;
    margin-top: 24px;
}
.service-card:first-child {
    margin-top: 0;
}
.service-card .content {
    align-self: flex-start;
    padding-left: 20px;
    box-sizing: border-box;
}
.service-card .content h2 {
    font-size: 28px;
    color: #FE7824;
    text-transform: uppercase;
}
.service-card .content p {
    font-size: 18px;
    line-height: 28px;
}
.service-card .content ul li {
    list-style: circle;
    list-style-position: inside;
}
.card-image {
    width: 100%;
    max-width: 300px;
    height: 250px;
}
.service-card .bg-image-card-top {
    background-image: url(../assets/servicios/servicios-01.jpg);
    background-position: top top;
    background-size: cover;
}
.service-card .bg-image-card-center {
    background-image: url(../assets/servicios/servicios-02.jpg);
    background-position: center center;
    background-size: cover;
}
.service-card .bg-image-card-bottom {
    background-image: url(../assets/servicios/servicios-03.jpg);
    background-position: bottom bottom;
    background-size: cover;
}

@media (max-width: 968px) {
    .flex-direction-column-mobile {flex-direction: column;}
}